{"short_name":"Sudoku","name":"Sudoku","icons":[{"src":"/assets/img/sudoku-icon-temp.png","type":"image/png","sizes":"225x225"},{"src":"/assets/img/sudoku-icon-temp.png","type":"image/png","sizes":"225x225"}],"start_url":"index.html","background_color":"#fff","theme_color":"#eee","display":"fullscreen","orientation":"portrait"}